#The word of "Default" must not be removed
Default
CountryRegion=5
CountryRegionABand=7
CountryCode=TW
BssidNum=4
SSID1=RT2860AP1
SSID2=
SSID3=
SSID4=
WirelessMode=9;9;9;9
TxRate=0
Channel=11
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
MaxStaNum=32;32;32;32
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=0;0;0;0
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0;0;0;0
NoForwardingBTNBSSID=0
HideSSID=0;0;0;0
StationKeepAlive=0;0;0;0
ShortSlot=1
AutoChannelSelect=0
IEEE8021X=0
IEEE80211H=0
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
PreAuth=0
AuthMode=OPEN;OPEN;OPEN;OPEN
EncrypType=NONE;NONE;NONE;NONE
RekeyInterval=0;0;0;0
RekeyMethod=TIME;TIME;TIME;TIME
PMKCachePeriod=10;10;10;10
WPAPSK1=
WPAPSK2=
WPAPSK3=
WPAPSK4=
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
#WPS
WscConfMethods=4;4;4;4;4;4;4;4
WscConfMode=0;0;0;0;0;0;0;0
WscConfStatus=2;2;2;2;2;2;2;2
WscVendorPinCode=
WscPinCode=
WscMode=2;1;1;1;
WscV2Support=
#WDS
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
#WPA-Enterprise
RADIUS_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0
RADIUS_Port=1812;1812;1812;1812;1812;1812;1812;1812
RADIUS_Key1=key
RADIUS_Key2=key
RADIUS_Key3=key
RADIUS_Key4=key
RADIUS_Key5=key
RADIUS_Key6=key
RADIUS_Key7=key
RADIUS_Key8=key
own_ip_addr=192.168.100.1
EAPifname=br0;
PreAuthifname=br0;
#WPA-Enterprise acct
RADIUS_Acct_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
RADIUS_Acct_Key1=key
RADIUS_Acct_Key2=key
RADIUS_Acct_Key3=key
RADIUS_Acct_Key4=key
RADIUS_Acct_Key5=key
RADIUS_Acct_Key6=key
RADIUS_Acct_Key7=key
RADIUS_Acct_Key8=key
RADIUS_Acct_Port=1813;1813;1813;1813;1813;1813;1813;1813
RADIUS_Acct_Enable=0;0;0;0;0;0;0;0;  
RADIUS_Acct_Interim=4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;
#WPA-Enterprise das
RADIUS_Nas_Mac=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;
RADIUS_Das_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
RADIUS_Das_Port=3799;3799;3799;3799;3799;3799;3799;3799;
RADIUS_Das_Key1=key
RADIUS_Das_Key2=key
RADIUS_Das_Key3=key
RADIUS_Das_Key4=key
RADIUS_Das_Key5=key
RADIUS_Das_Key6=key
RADIUS_Das_Key7=key
RADIUS_Das_Key8=key
RADIUS_Offline_Detect_Time=800;800;800;800;800;800;800;800;
HT_HTC=0
HT_RDG=0
HT_BSSCoexistence=1
HT_EXTCHA=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_LDPC=0
HT_MCS=33
VHT_BW=1
VHT_SGI=1
VHT_STBC=0
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=0
MeshId=MESH
MeshAutoLink=1
MeshAuthMode=OPEN
MeshEncrypType=NONE
MeshWPAKEY=
MeshDefaultkey=1
MeshWEPKEY=
WscManufacturer=Huawei
WscModelName=Huawei
WscDeviceName=Huawei ONT
WscModelNumber=HG8141W
WscSerialNumber=
RadioOn=1
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
LoadCodeMethod=0
E2pAccessMode=2
IgmpSnEnable=1
AutoChannelSkipList=
pccw_rssi=
pccw_ch1=
pccw_ch2=
pccw_ch3=
chan_11ng=
TXRX_RXV_ON=1
ed_th_nonCE=52
Cts2SelfTh=0
