#The word of "Default" must not be removed
#fixed para
Default
BssidNum=4
TempComp=2
DisableOLBC=0
PKMODE=0
BGProtection=0
TxPreamble=0
TxBurst=1
PktAggregate=1
TurboRate=0
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
AckPolicy=0;0;0;0

BasicRate=15
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0

NoForwarding=0;0;0;0;0;0;0;0;
NoForwardingBTNBSSID=0
StationKeepAlive=0;0;0;0
ShortSlot=1
IEEE80211H=0
CSPeriod=10
WirelessEvent=0
RekeyMethod=TIME;TIME;TIME;TIME
PMKCachePeriod=10;10;10;10
HT_BSSCoexistence=1
HT_BW=0
HT_EXTCHA=0
HT_HTC=1
HT_RDG=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=0
HT_MCS=33
EDCCA_AP_STA_TH=1
EDCCA_AP_AP_TH=1
EDCCA_AP_RSSI_TH=-80
EDCCA_ED_TH=90
EDCCA_FALSE_CCA_TH=180
EDCCA_BLOCK_CHECK_TH=2
IgmpSnEnable=1

#gloable para
CountryRegion=1
CountryCode=CN
Channel=6
AutoChannelSelect=0
WirelessMode=9;9;9;9
TxPower=100
BeaconPeriod=100
DtimPeriod=1
RTSThreshold=2347
FragThreshold=2346

#private para
WmmCapable=1;1;1;1;1;1;1;1;
MaxStaNum=128;128;128;32;32;32;32;32;
HideSSID=0;0;0;0;0;0;0;0;

#acl para
AccessPolicy0=
AccessControlList0=
AccessPolicy1=
AccessControlList1=
AccessPolicy2=
AccessControlList2=
AccessPolicy3=
AccessControlList3=

#sec para
PreAuth=0
AuthMode=OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;
EncrypType=NONE;NONE;NONE;NONE;NONE;NONE;NONE;NONE;
RekeyInterval=3600;3600;3600;3600;3600;3600;3600;3600;
DefaultKeyID=0;0;0;0;0;0;0;0;

#WAPI-Certificate
Wapiifname=br0
WapiAsCertPath=/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;/mnt/jffs2/as.cer;
WapiUserCertPath=/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;/mnt/jffs2/user.cer;
WapiAsIpAddr=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
WapiAsPort=3810;3810;3810;3810;3810;3810;3810;3810;

WapiPskType=1;1;1;1;1;1;1;1;
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=

#WPA-Enterprise
IEEE8021X=0;0;0;0;0;0;0;0
RADIUS_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
RADIUS_Port=1812;1812;1812;1812;1812;1812;1812;1812;
RADIUS_Key1=key
RADIUS_Key2=key
RADIUS_Key3=key
RADIUS_Key4=key
RADIUS_Key5=key
RADIUS_Key6=key
RADIUS_Key7=key
RADIUS_Key8=key
own_ip_addr=192.168.100.1
EAPifname=br0;
PreAuthifname=br0;

#WPA-Enterprise acct
RADIUS_Acct_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
RADIUS_Acct_Key1=key
RADIUS_Acct_Key2=key
RADIUS_Acct_Key3=key
RADIUS_Acct_Key4=key
RADIUS_Acct_Key5=key
RADIUS_Acct_Key6=key
RADIUS_Acct_Key7=key
RADIUS_Acct_Key8=key
RADIUS_Acct_Port=1813;1813;1813;1813;1813;1813;1813;1813
RADIUS_Acct_Enable=0;0;0;0;0;0;0;0;  
RADIUS_Acct_Interim=4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;4294967295;  

#WPA-Enterprise das
RADIUS_Nas_Mac=00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;00:00:00:00:00:00;
RADIUS_Das_Server=0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;0.0.0.0;
RADIUS_Das_Port=3799;3799;3799;3799;3799;3799;3799;3799;
RADIUS_Das_Key1=key
RADIUS_Das_Key2=key
RADIUS_Das_Key3=key
RADIUS_Das_Key4=key
RADIUS_Das_Key5=key
RADIUS_Das_Key6=key
RADIUS_Das_Key7=key
RADIUS_Das_Key8=key
RADIUS_Offline_Detect_Time=800;800;800;800;800;800;800;800;

Key1Type=0;0;0;0;0;0;0;0;
Key2Type=0;0;0;0;0;0;0;0;
Key3Type=0;0;0;0;0;0;0;0;
Key4Type=0;0;0;0;0;0;0;0;

#ssid1
SSID1=
WPAPSK1=
Key1Str1=
Key2Str1=
Key3Str1=
Key4Str1=


#ssid2
SSID2=
WPAPSK2=
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=

#ssid3
SSID3=
WPAPSK3=
Key1Str3=
Key2Str3=
Key3Str3=
Key4Str3=

#ssid4
SSID4=
WPAPSK4=
Key1Str4=
Key2Str4=
Key3Str4=
Key4Str4=

#ssid5
SSID5=
WPAPSK5=
Key1Str5=
Key2Str5=
Key3Str5=
Key4Str5=

#ssid6
SSID6=
WPAPSK6=
Key1Str6=
Key2Str6=
Key3Str6=
Key4Str6=

#ssid7
SSID7=
WPAPSK7=
Key1Str7=
Key2Str7=
Key3Str7=
Key4Str7=

#ssid8
SSID8=
WPAPSK8=
Key1Str8=
Key2Str8=
Key3Str8=
Key4Str8=

#WPS
WscConfMethods=4;4;4;4;4;4;4;4
WscConfMode=0;0;0;0;0;0;0;0;
WscConfStatus=2;2;2;2;2;2;2;2;
WscVendorPinCode=
WscPinCode=
WscMode=2;1;1;1;

#WDS
WdsEnable=0
WdsList=
WdsEncrypType=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=

WscManufacturer=Huawei
WscModelName=Huawei
WscDeviceName=Huawei ONT
WscModelNumber=HG8326R

AutoChannelSkipList=
pccw_rssi=
pccw_ch1=
pccw_ch2=
pccw_ch3=
chan_11ng=
