# /etc/profile
# init bash prompt and enviroment.
#

#alias ls="ls --color=auto"
alias ll="ls -l"
alias cp="cp -i"
alias ..="cd .."

PATH="/bin:/bin/exbin:/usr/bin:/sbin:/usr/sbin:/usr/osgi/bin:/var/osgi_app/osgi/bin:/var/felix-temp/samba/samba_file/bin:/var/felix-temp/dlna/dlna/bin:/var/hi_cmd/cmd/bin"
export LD_LIBRARY_PATH=/lib:/lib/exlib:/lib/omci_module:/lib/oam_module:/usr/osgi/lib:/var/osgi_app/osgi/lib:/usr/osgi/lib/aarch32:/var/osgi_app/osgi/lib/aarch32:/usr/osgi/lib/aarch32/jli:/var/osgi_app/osgi/lib/aarch32/jli:/usr/osgi/lib/aarch32/server:/var/osgi_app/osgi/lib/aarch32/server:/var/felix-temp/dlna/dlna/lib:/usr/lib/glib-2.0/:/var/hi_cmd/cmd/lib

export DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket

export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

#PS1="\[\033[32m\]\h \w\[\033[m\] \\$ "
PS1="WAP(Dopra Linux) # "

aiscli_enble=`GetFeature HW_FT_AIS_APP_TELNET_ONT`
if [ -e /bin/aiscli ] && [ $aiscli_enble = 1 ];then
	PS1="root@easy98020:~# "
	#spec_ps1=`GetSpec SSMP_SPEC_CLI_SHELL_PROMPT_STR`
	#PS1=$spec_ps1
fi

#set core dump according to the hw_wap_debug.config file
var_file_name=/proc/wap_proc/debug_config
if [ -e $var_file_name ]; then
	var_find_core_flag=HW_WAP_AUTO_CORE_DUMP
	var_find_mount=HW_WAP_AUTO_MOUNT
	var_core_flag=`grep $var_find_core_flag $var_file_name | sed 's/[^0]*//' | sed 's/0x//'`
	var_core_mount=`grep $var_find_mount $var_file_name | sed 's/[^\"]*//' | sed 's/"//' | cut -f 1 -d '"'`
	if [ "$var_core_flag" != "" ] && [ "$var_core_flag" != "FFFFFFFF" ] && [ $var_core_flag -eq 1 ]; then
		ulimit -c unlimited
		echo "profile open core dump, flag=$var_core_flag"
		if [ "$var_core_mount" != "" ];then
			mount $var_core_mount
			if [ $? = 0 ];then
				echo "/mnt/nfs/core-%e-%p-%t" > /proc/sys/kernel/core_pattern
				echo "profile 'mount $var_core_mount' successful"
			else
				echo "/var/core-%e-%p-%t" > /proc/sys/kernel/core_pattern
				echo "profile 'mount $var_core_mount' failed"
				route
				ifconfig
			fi
		else
			echo "/var/core-%e-%p-%t" > /proc/sys/kernel/core_pattern
			echo "profile 'mount $var_core_mount' failed"
		fi
	else
		ulimit -c 0
                echo "profile close core dump, flag=$var_core_flag"
        fi
else
	ulimit -c 0
        echo "profile close core dump"
fi

#if [ `id -u` -eq 0 ]; then
#	umask 000
#else
umask 000
#fi

#USER=`id -un`
#LOGNAME=$USER
LOGNAME=root

HOSTNAME=`/bin/hostname`
HISTSIZE=0

TMOUT=900

EDITOR=vi
VISUAL=vi

PAGER=more

INPUTRC="/etc/inputrc"

export PATH PS1 USER LOGNAME HOSTNAME HISTSIZE EDITOR VISUAL PAGER INPUTRC TMOUT

#Deal serial parameter
if [ -f /bin/stty ]; then
    stty -ixon
fi

# Running the local scripts from the user
for i in /etc/profile.d/*.sh ; do
	if [ -x $i ]; then
		. $i
	fi
done
unset i

