boardrev=0x1100
devpath0=pci/1/1
0:venid=0x14e4
0:sromrev=9
0:boardflags=0x80001200
0:boardflags2=0x100000
0:devid=0x4332
0:xtalfreq=20000
0:macaddr=00:90:4C:07:00:02
0:aa2g=7
0:ag0=0
0:ag1=0
0:ag2=0
0:txchain=7
0:rxchain=7
0:antswitch=0
0:tssipos2g=1
0:extpagain2g=3
0:pdetrange2g=3
0:antswctl2g=0
0:elna2g=2
0:maxp2ga0=0x205e
0:pa2gw0a0=0xfe79
0:pa2gw1a0=0x1b51
0:pa2gw2a0=0xf970
0:maxp2ga1=0x205e
0:pa2gw0a1=0xfe5f
0:pa2gw1a1=0x19eb
0:pa2gw2a1=0xf99a
0:maxp2ga2=0x205e
0:pa2gw0a2=0xfe5a
0:pa2gw1a2=0x1a15
0:pa2gw2a2=0xf980
0:cckbw202gpo=0x0000
0:cckbw20ul2gpo=0x0000
0:legofdmbw202gpo=0x60000000
0:legofdmbw20ul2gpo=0x60000000
0:mcsbw202gpo=0x66000000
0:mcsbw20ul2gpo=0x66000000
0:mcsbw402gpo=0x66000000
0:mcs32po=0x0
0:legofdm40duppo=0x0
0:ccode=0
0:regrev=0
0:temps_period=5
0:tempthresh=120
0:temps_hysteresis=5
0:phycal_tempdelta=0
0:tempoffset=0
0:watchdog=2000
devpath1=pci/2/1
1:venid=0x14e4
1:boardvendor=0x14e4
1:devid=0x43a2
1:sromrev=11
1:boardflags=0x30000000
1:boardflags2=0x300002
1:boardflags3=0x0
1:macaddr=00:90:4c:0e:51:23
1:ccode=Q1
1:regrev=27
1:aa2g=0
1:aa5g=7
1:aga0=0
1:aga1=0
1:aga2=0
1:txchain=7
1:rxchain=7
1:antswitch=0
1:tssiposslope2g=1
1:epagain2g=0
1:pdgain2g=4
1:tworangetssi2g=0
1:papdcap2g=0
1:femctrl=3
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=4
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=255
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0x7f
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=0x40000
1:phycal_tempdelta=255
1:temps_period=15
1:temps_hysteresis=15
1:measpower1=0x7f
1:measpower2=0x7f
1:pdoffset40ma0=0x1111
1:pdoffset40ma1=0x1111
1:pdoffset40ma2=0x1111
1:pdoffset80ma0=0
1:pdoffset80ma1=0
1:pdoffset80ma2=0
1:subband5gver=0x4
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:mcsbw205glpo=0xaa880000
1:mcsbw405glpo=0xaa880000
1:mcsbw805glpo=0xaa880000
1:mcsbw1605glpo=0
1:mcsbw205gmpo=0xaa880000
1:mcsbw405gmpo=0xaa880000
1:mcsbw805gmpo=0xaa880000
1:mcsbw1605gmpo=0
1:mcsbw205ghpo=0xaa880000
1:mcsbw405ghpo=0xaa880000
1:mcsbw805ghpo=0xaa880000
1:mcsbw1605ghpo=0
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:sb20in40hrpo=0
1:sb20in80and160hr5glpo=0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb40and80hr5ghpo=0
1:sb20in40lrpo=0
1:sb20in80and160lr5glpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:pcieingress_war=15
1:sar2g=18
1:sar5g=15
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:rxgains5gmelnagaina0=2
1:rxgains5gmtrisoa0=5
1:rxgains5gmtrelnabypa0=1
1:rxgains5ghelnagaina0=2
1:rxgains5ghtrisoa0=5
1:rxgains5ghtrelnabypa0=1
1:rxgains5gelnagaina0=1
1:rxgains5gtrisoa0=7
1:rxgains5gtrelnabypa0=1
1:maxp5ga0=0x56,0x56,0x56,0x56
1:pa5ga0=0xff36,0x19b1,0xfcd6,0xff1d,0x187b,0xfcec,0xff20,0x181f,0xfcf7,0xff29,0x18dc,0xfce7
1:rxgains5gmelnagaina1=2
1:rxgains5gmtrisoa1=4
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina1=2
1:rxgains5ghtrisoa1=4
1:rxgains5ghtrelnabypa1=1
1:rxgains5gelnagaina1=1
1:rxgains5gtrisoa1=6
1:rxgains5gtrelnabypa1=1
1:maxp5ga1=0x56,0x56,0x56,0x56
1:pa5ga1=0xff30,0x1932,0xfce0,0xff22,0x1912,0xfce0,0xff23,0x186d,0xfcf3,0xff26,0x188d,0xfcf0
1:rxgains5gmelnagaina2=3
1:rxgains5gmtrisoa2=4
1:rxgains5gmtrelnabypa2=1
1:rxgains5ghelnagaina2=3
1:rxgains5ghtrisoa2=4
1:rxgains5ghtrelnabypa2=1
1:rxgains5gelnagaina2=1
1:rxgains5gtrisoa2=5
1:rxgains5gtrelnabypa2=1
1:maxp5ga2=0x56,0x56,0x56,0x56
1:pa5ga2=0xff27,0x18bd,0xfce9,0xff22,0x18dc,0xfcde,0xff31,0x18c0,0xfcf8,0xff33,0x1906,0xfce4
